runtime: nodejs
env: flex

# This sample incurs costs to run on the App Engine flexible environment.
# The settings below are to reduce costs during testing and are not appropriate
# for production use. For more information, see:
# https://cloud.google.com/appengine/docs/flexible/nodejs/configuring-your-app-with-app-yaml
resources:
  cpu: 2
  memory_gb: 2.3
  disk_size_gb: 50
  volumes:
    - name: ramdisk1
      volume_type: tmpfs
      size_gb: 0.5
